DEV_HOST_URL='http://127.0.0.1:8081'
HOST_URL='https://lollykrown.herokuapp.com/'
USER='kay.nazirite@gmail.com'
PASSWORD='Ololade1'
SITE_OWNER_EMAIL='kayode@lollykrown.xyz'
URL='mongodb+srv://admin:Pass@mern-projects.lrj6l.mongodb.net/hng_task?retryWrites=true&w=majority'